{
  "name": "alx-react",
  "version": "1.0.0",
  "description": "Webpack documentation\r Webpack beginner guide\r npm-package.json\r Learning Objectives\r At the end of this project, you are expected to be able to explain to anyone, without the help of Google:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
